@import '../../../../../common';

.rotations-container {
  margin-top: 20px;
  padding-right: 40px;
  @media @mobile {
    padding-right: 0;
  }
}

#rotations-group{
  min-height: 50px;
}

.new-rotation {
  margin-top: 10px;
}

.folders {
  margin-top: 20px;
}
