.grid-table {
  height: 100%;
  width: 100%;
  border-bottom: 1px solid #444;

  .grid-cell {
    border: 1px solid #444;
    padding: 6px;
    text-align: center;

    &.last {
      border-right: none;
    }

    &.grid-header {
      border-top: none;
    }

    &.grid-sider {
      border-left: none;
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }

  .grid-body {
    overflow: auto;
    will-change: transform;
  }

  .not-highlighted {
    opacity: 0.3;
  }
}
