::ng-deep {
  .mw-300 {
    min-width: 300px;
  }
  .mw-400 {
    min-width: 400px;
  }

  .ant-card {
    &.card-with-list:not(.expanded) {
      .ant-card-body {
        height: 348px;
      }
    }
  }
}
